#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/jezzy/go_fish2/card.h
iostream
-
string
-

C:/Users/jezzy/go_fish2/deck.h
card.h
C:/Users/jezzy/go_fish2/card.h

C:/Users/jezzy/go_fish2/go_fish.cpp
iostream
-
fstream
-
cstdlib
-
card.h
C:/Users/jezzy/go_fish2/card.h
player.h
C:/Users/jezzy/go_fish2/player.h
deck.h
C:/Users/jezzy/go_fish2/deck.h

C:/Users/jezzy/go_fish2/player.h
iostream
-
string
-
vector
-
card.h
C:/Users/jezzy/go_fish2/card.h

